GetNugets/Views/ExistingDownloadsView.xaml

<UserControl
    x:Class="GetNugets.Views.ExistingDownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetNugets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="PackageList"
            Margin="50,0,0,0"
            ItemsSource="{Binding ExistingPackages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Package}"
                        Header="Package Name" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Version}"
                        Header="Version" />
                    <GridViewColumn Width="150" Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="25,0"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Select, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="37,0"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Downloaded, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
