GetNugets/Views/MainView.xaml

<UserControl
    x:Class="GetNugets.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetNugets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GetNugets.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding EscapeKeyPressedCommand}"
            />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Select Nuget Folder" Command="{Binding BrowseNugetFolderCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Nugets Output Folder: " VerticalAlignment="Center" FontSize="14" Foreground="Purple" FontWeight="Bold"/>
            <TextBlock Text="{Binding NugetFolder}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Background="Purple" Foreground="White" Padding="10"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,25,0,2">
            <Button
                x:Name="btnBrowse"
                Margin="5,2"
                Command="{Binding BrowseCommand}"
                Content="Browse Sln"
                FontSize="12" />
            <Button
                x:Name="btnShowPackages"
                Margin="5,2"
                Command="{Binding ShowPackagesCommand}"
                Content="Get Packages Info"
                FontSize="12" />
            <Button
                x:Name="btnGetPackages"
                Margin="5,2"
                Command="{Binding GetPackagesCommand}"
                Content="Get Packages"
                FontSize="12" />
            <CheckBox
                x:Name="ChBoxVersion"
                Margin="5,2"
                Content="Version"
                IsChecked="{Binding IsVersionChecked}" />
        </StackPanel>
        <TextBlock
            x:Name="Output"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,2,2,2"
            Background="LightSlateGray"
            Foreground="White"
            Text="{Binding OutputText}"
            TextAlignment="Left" Padding="15"/>
        <TextBlock
            x:Name="Status"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,2,2,2"
            Background="LightGray"
            Text="{Binding StatusInfo}"
            TextAlignment="Left" />
        <ListView
            x:Name="Packagelist"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding packages}" Margin="15,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PackageSelectionChangedCommand}" CommandParameter="{Binding ElementName=Packagelist, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Package}" Header="Package Name"/>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Version}"
                        Header="Version" />
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    MinWidth="50"
                                    Margin="5,0"
                                    IsChecked="{Binding Select, Mode=TwoWay}" 
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    MinWidth="50"
                                    Margin="5,0"
                                    IsChecked="{Binding Exited, Mode=TwoWay}" 
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Package}"/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
