GetNugets/Views/MainView.xaml

<Window
    x:Class="GetNugets.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetNugets.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="StatusRow" Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding BrowseNugetFolderCommand}" Header="Select Nuget Folder" />
                </MenuItem>
                <MenuItem Header="Actions">
                    <MenuItem Command="{Binding SaveDownloadPackageListCommand}" Header="Save Downloaded Packages List" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="{Binding DownloaderViewCommand}" Header="Downloader" />
                    <MenuItem Command="{Binding ExistingDownloadsViewCommand}" Header="Existing Downloads" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource CustomBackground}"
                    Text="Nugets Output Folder: " />
                <TextBlock
                    Margin="5,0,0,0"
                    Padding="10"
                    VerticalAlignment="Center"
                    Background="{StaticResource CustomBackground}"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding NugetsFolder}" />
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        <StackPanel Grid.Row="2">
            <TextBlock
                Padding="10,5"
                Height="30"
                Background="{StaticResource CustomBackground}"
                Foreground="White"
                Text="{Binding Status}"
                FontWeight="Bold"
                TextAlignment="Left"
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
